# tmux.conf
# ref: https://qiita.com/nl0_blu/items/9d207a70ccc8467f7bab
# ref: https://qiita.com/kalafinalice/items/c02c0345293fe60af6e5

# --- グローバル ---

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# 表示行数を変更
set -g history-limit 10000

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# --- キー ---

# prefixキーをC-gに変更
set -g prefix C-g
bind-key C-g send-prefix
unbind C-b

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# |, \ でペインを縦分割する
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# - でペインを縦分割する
bind - split-window -v -c "#{pane_current_path}"

# , でconfをリロード
unbind ,; bind , source-file ~/.tmux.conf

# C-qで終了
bind-key C-q kill-session

# --- ステータスバー ---

# ステータスバーをトップに配置する
set-option -g status-position top

# powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# --- コピーモード ---

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y', 'Enter' でヤンク
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# ドラッグでヤンク
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# --- 色 ---

# 分割線を白くする
set -g pane-border-style fg=white,bg=colour232
set -g pane-active-border-style fg=white,bg=colour234

# Neovimおすすめ設定
set-option -sg escape-time 10
set-option -g focus-events on
