alias where="command -v"
alias j="jobs -l"
alias -s txt=cat

alias -s zip=zipinfo
alias -s tgz=gzcat
alias -s gz=gzcat
alias -s tbz=bzcat
alias -s bz2=bzcat
alias -s java=lv
alias -s c=lv
alias -s h=lv
alias -s C=lv
alias -s cpp=lv
alias -s sh=lv
alias -s txt=lv
alias -s xml=lv
alias -s html=firefox
alias -s xhtml=firefox
alias -s gif=display
alias -s jpg=display
alias -s jpeg=display
alias -s png=display
alias -s bmp=display
alias -s mp3=amarok
alias -s m4a=amarok
alias -s ogg=amarok
alias -s mpg=svlc
alias -s mpeg=svlc
alias -s avi=svlc
alias -s mp4v=svlc

alias tmux='tmux -2'
alias vi='nvim'
alias vim='nvim'
alias be='bundle exec'
alias gs='git status'
alias gdh='git diff HEAD'
alias gbdm='git branch -d `git branch --merged | grep -v \* | grep -v master`'
alias gcmt='git commit -m'
alias od='OVERCOMMIT_DISABLE=1'
alias top='top -ocpu'
alias ssh='if ! ssh-add -l >& /dev/null ; then ssh-add -t 12h ; fi ; ssh'
alias t=todo-today
alias tickets="cd ~/Dropbox/Tickets; ls -l"

# functions

function todo-today {
  cd ~/Dropbox/Tickets
  DATE=`date +%y%m%d`
  FILENAME=todo_$DATE.md
  if [[ ! -f $FILENAME ]]; then
    PREVFILENAME=`ls -t | head -1`
    echo "# $DATEのTODO" >> $FILENAME
    echo '' >> $FILENAME
    echo '# これまで' >> $FILENAME
    echo -n '#' >> $FILENAME
    cat $PREVFILENAME >> $FILENAME
    echo '' >> $FILENAME
    echo '# これから' >> $FILENAME
    echo '' >> $FILENAME
    echo '- 昨日やったこと' >> $FILENAME
    echo '  - ' >> $FILENAME
    echo '- 今日やること' >> $FILENAME
    echo '  - ' >> $FILENAME
    echo '- 困っていること' >> $FILENAME
    echo '  - ' >> $FILENAME
    echo '- その他共有事項' >> $FILENAME
    echo '  - ' >> $FILENAME
  fi
  nvim $FILENAME
}
